{
  "name": "hungry_hero",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Wappler",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "compression": "^1.7.4",
    "connect-session-knex": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-end": "0.0.8",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "follow-redirects": "^1.14.5",
    "fs-extra": "^10.0.0",
    "knex": "^0.95.14",
    "mime-types": "^2.1.34",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.15",
    "qs": "^6.10.1",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.4.0",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "nodemonConfig": {
    "watch": [
      "app",
      "lib",
      "views",
      "extensions",
      "tmp/**/restart.txt"
    ],
    "ext": "ejs,js,json"
  }
}